# nexttech-ecommerce

angular/: angular.json  package.json
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  NextTech.Ecommerce.sln  README.md
aspnet-core/src/NextTech.Ecommerce.Application/: EcommerceAppService.cs  EcommerceApplicationAutoMapperProfile.cs  EcommerceApplicationModule.cs  NextTech.Ecommerce.Application.csproj
aspnet-core/src/NextTech.Ecommerce.Application.Contracts/: EcommerceApplicationContractsModule.cs  EcommerceDtoExtensions.cs  NextTech.Ecommerce.Application.Contracts.csproj
aspnet-core/src/NextTech.Ecommerce.DbMigrator/: DbMigratorHostedService.cs  EcommerceDbMigratorModule.cs  NextTech.Ecommerce.DbMigrator.csproj  Program.cs  appsettings.json
aspnet-core/src/NextTech.Ecommerce.Domain/: EcommerceConsts.cs  EcommerceDomainModule.cs  NextTech.Ecommerce.Domain.csproj
aspnet-core/src/NextTech.Ecommerce.Domain.Shared/: EcommerceDomainErrorCodes.cs  EcommerceDomainSharedModule.cs  EcommerceGlobalFeatureConfigurator.cs  EcommerceModuleExtensionConfigurator.cs  NextTech.Ecommerce.Domain.Shared.csproj
aspnet-core/test/NextTech.Ecommerce.Application.Tests/: EcommerceApplicationTestBase.cs  EcommerceApplicationTestModule.cs  NextTech.Ecommerce.Application.Tests.csproj
aspnet-core/test/NextTech.Ecommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/NextTech.Ecommerce.Domain.Tests/: EcommerceDomainTestBase.cs  EcommerceDomainTestModule.cs  NextTech.Ecommerce.Domain.Tests.csproj
aspnet-core/test/NextTech.Ecommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/NextTech.Ecommerce.EntityFrameworkCore.Tests/: NextTech.Ecommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/NextTech.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: EcommerceEntityFrameworkCoreTestBase.cs  EcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/NextTech.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/NextTech.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/NextTech.Ecommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+44 files in other folders)
