<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>NextTech.Ecommerce</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NextTech.Ecommerce.Domain\NextTech.Ecommerce.Domain.csproj" />
    <ProjectReference Include="..\NextTech.Ecommerce.TestBase\NextTech.Ecommerce.TestBase.csproj" />
  </ItemGroup>

</Project>
